jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://114.116.240.232:3306/neteasemusicplayer?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#192.168.1.126
#localhost
#106.13.2.125 百度云
#114.116.240.232 华为云
jdbc.username=root
jdbc.password=10010
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
jdbc.maxWaitMillis=1500