jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.126:3306/neteasemusicplayer
#192.168.1.126
#localhost
jdbc.username=root
jdbc.password=10010
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
jdbc.maxWaitMillis=1500