jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/neteasemusicplayer
jdbc.username=root
jdbc.password=10010
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
jdbc.maxWaitMillis=1500